\babel@toc {american}{}
\contentsline {section}{Abbreviations}{IV}
\contentsline {section}{List of Figures}{V}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Mathematical Prerequisites}{2}
\contentsline {section}{\numberline {2.1}Numerical Analysis}{2}
\contentsline {section}{\numberline {2.2}Optimal Control}{4}
\contentsline {chapter}{\numberline {3}Neural Network Architectures}{6}
\contentsline {section}{\numberline {3.1}Residual Neural Networks}{6}
\contentsline {section}{\numberline {3.2}Neural Networks as Functions}{7}
\contentsline {section}{\numberline {3.3}Convolutional Neural Networks}{9}
\contentsline {subsection}{\numberline {3.3.1}Convolutional Layer}{9}
\contentsline {subsection}{\numberline {3.3.2}Pooling Layer}{9}
\contentsline {subsection}{\numberline {3.3.3}Activation Layer}{10}
\contentsline {subsection}{\numberline {3.3.4}Fully-Connected Layer}{10}
\contentsline {chapter}{\numberline {4}Neural Network Learning as Optimal Control Problem}{11}
\contentsline {section}{\numberline {4.1}Loss-Functions}{11}
\contentsline {subsection}{\numberline {4.1.1}Classification Task}{12}
\contentsline {subsection}{\numberline {4.1.2}Regression Task}{12}
\contentsline {section}{\numberline {4.2}Forward Propagation and \acp {ODE}}{12}
\contentsline {section}{\numberline {4.3}Optimal Control Problem}{13}
\contentsline {chapter}{\numberline {5}Analysis of the Problem Structure}{15}
\contentsline {section}{\numberline {5.1}Stability of the Forward Propagation}{15}
\contentsline {section}{\numberline {5.2}Maximum Principle for Neural Networks}{15}
\contentsline {chapter}{\numberline {6}Numerical Results}{16}
\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{17}
\contentsline {chapter}{\numberline {A}Appendix}{18}
