\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\babel@aux{american}{}
\AC@undonewlabel{acro:ODE}
\newlabel{acro:ODE}{{}{III}}
\acronymused{ODE}
\@writefile{toc}{\contentsline {section}{Abbreviations}{IV}}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{IVP}[\AC@hyperlink{IVP}{IVP}]{Initial Value Problem}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{Neural Network}
\newacro{OCP}[\AC@hyperlink{OCP}{OCP}]{Optimal Control Problem}
\newacro{ODE}[\AC@hyperlink{ODE}{ODE}]{Ordinary Differential Equation}
\newacro{PMP}[\AC@hyperlink{PMP}{PMP}]{Pontryagin Maximum Principle}
\newacro{RNN}[\AC@hyperlink{RNN}{RNN}]{Residual Neural Network}
\@writefile{toc}{\contentsline {section}{List of Figures}{V}}
\AC@undonewlabel{acro:NN}
\newlabel{acro:NN}{{}{V}}
\acronymused{NN}
\AC@undonewlabel{acro:RNN}
\newlabel{acro:RNN}{{}{V}}
\acronymused{RNN}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}}
\citation{sodei}
\citation{ngd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Prerequisites}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:mp}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Numerical Analysis}{2}}
\newlabel{sec:na}{{2.1}{2}}
\newlabel{eq:ODE}{{2.1}{2}}
\acronymused{ODE}
\acronymused{ODE}
\newlabel{eq:ODE2}{{2.2}{2}}
\acronymused{ODE}
\newlabel{eq:ivp}{{2.3}{2}}
\AC@undonewlabel{acro:IVP}
\newlabel{acro:IVP}{{2.2}{2}}
\acronymused{IVP}
\acronymused{ODE}
\acronymused{ODE}
\acronymused{ODE}
\newlabel{eq:Stab}{{2.4}{2}}
\acronymused{ODE}
\acronymused{ODE}
\citation{sodei}
\newlabel{eq:ODEStab}{{2.5}{3}}
\acronymused{ODE}
\acronymused{ODE}
\acronymused{ODE}
\newlabel{eq:stab2}{{2.7}{3}}
\acronymused{IVP}
\acronymused{IVP}
\newlabel{eq:fweul}{{2.8}{3}}
\acronymused{ODE}
\acronymused{ODE}
\citation{ocatcov}
\citation{os}
\newlabel{eq:fweulstab}{{2.9}{4}}
\acronymused{ODE}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimal Control}{4}}
\newlabel{sec:oc}{{2.2}{4}}
\acronymused{ODE}
\newlabel{eq:odeocp}{{2.10}{4}}
\acronymused{ODE}
\newlabel{eq:costfunc}{{2.11}{4}}
\acronymused{ODE}
\AC@undonewlabel{acro:OCP}
\newlabel{acro:OCP}{{2.2}{4}}
\acronymused{OCP}
\acronymused{OCP}
\newlabel{opt:ocp}{{2.12}{4}}
\acronymused{OCP}
\AC@undonewlabel{acro:PMP}
\newlabel{acro:PMP}{{2.2}{4}}
\acronymused{PMP}
\acronymused{PMP}
\citation{mtoop}
\newlabel{eq:hamfunc}{{2.13}{5}}
\acronymused{PMP}
\acronymused{PMP}
\acronymused{OCP}
\newlabel{opt:ocpdt}{{2.19}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neural Network Architectures}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:NNA}{{3}{6}}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\newlabel{actFct}{{3.1}{6}}
\acronymused{NN}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Residual Neural Networks}{6}}
\newlabel{sec:RNN}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a $T$-layer feedforward \ac {NN}}}{7}}
\acronymused{NN}
\newlabel{fig:FFNN}{{3.1}{7}}
\acronymused{NN}
\acronymused{RNN}
\acronymused{RNN}
\acronymused{NN}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neural Networks as Functions}{7}}
\newlabel{sec:NNaF}{{3.2}{7}}
\acronymused{NN}
\newlabel{eq:1}{{3.2}{7}}
\newlabel{exp:ResNet}{{3.4}{7}}
\acronymused{NN}
\citation{cs231n}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a two-layer \ac {RNN} of degree 2 (ResNet)}}{8}}
\acronymused{RNN}
\newlabel{fig:ResNet}{{3.2}{8}}
\newlabel{lem:fwp}{{3.5}{8}}
\acronymused{NN}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convolutional Neural Networks}{9}}
\newlabel{sec:CNN}{{3.3}{9}}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{3.3}{9}}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{RNN}
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Convolutional Layer}{9}}
\newlabel{subsec:CL}{{3.3.1}{9}}
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pooling Layer}{9}}
\newlabel{subsec:PL}{{3.3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Activation Layer}{10}}
\newlabel{subsec:AL}{{3.3.3}{10}}
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Fully-Connected Layer}{10}}
\newlabel{subsec:FCL}{{3.3.4}{10}}
\acronymused{CNN}
\acronymused{CNN}
\citation{mlcba}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neural Network Learning as Optimal Control Problem}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:NNLaOCP}{{4}{11}}
\acronymused{NN}
\acronymused{OCP}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Loss-Functions}{11}}
\newlabel{sec:losfunc}{{4.1}{11}}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\citation{mpbafdl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Classification Task}{12}}
\newlabel{subsec:clatas}{{4.1.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Regression Task}{12}}
\acronymused{NN}
\acronymused{ODE}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Forward Propagation and \acp {ODE}}{12}}
\acronymused{NN}
\acronymused{ODE}
\citation{safdnn}
\citation{aocatdl}
\citation{aocatdl}
\acronymused{NN}
\acronymused{ODE}
\acronymused{RNN}
\newlabel{eq:ResNetFwEul}{{4.1}{13}}
\acronymused{ODE}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimal Control Problem}{13}}
\acronymused{NN}
\acronymused{ODE}
\acronymused{OCP}
\acronymused{OCP}
\acronymused{NN}
\acronymused{OCP}
\acronymused{NN}
\newlabel{opt:nnlocp}{{4.2}{14}}
\acronymused{OCP}
\acronymused{NN}
\acronymused{OCP}
\acronymused{NN}
\newlabel{opt:nnldtocp}{{4.3}{14}}
\acronymused{RNN}
\acronymused{ODE}
\citation{safdnn}
\citation{aocatdl}
\citation{mpbafdl}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of the Problem Structure}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:AotPS}{{5}{15}}
\acronymused{PMP}
\acronymused{NN}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stability of the Forward Propagation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Maximum Principle for Neural Networks}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical Results}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:NR}{{6}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:CaO}{{7}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{lit}
\bibcite{cs231n}{AK}
\bibcite{mlcba}{Gor17}
\bibcite{sodei}{HNW93}
\bibcite{safdnn}{HR17}
\bibcite{mpbafdl}{LCTE17}
\bibcite{aocatdl}{LH18}
\bibcite{ocatcov}{Pin93}
\bibcite{mtoop}{Pon87}
\bibcite{os}{Sag}
\bibcite{ngd}{Tob}
\bibstyle{alpha}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{19.34436pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97746pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11626pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{22.97746pt}
