\babel@toc {american}{}
\contentsline {section}{Abbreviations}{V}
\contentsline {section}{List of Figures}{VI}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Mathematical Prerequisites}{2}
\contentsline {section}{\numberline {2.1}Numerical Analysis}{2}
\contentsline {section}{\numberline {2.2}Optimal Control}{4}
\contentsline {chapter}{\numberline {3}Neural Network Architectures}{7}
\contentsline {section}{\numberline {3.1}Residual Neural Networks}{7}
\contentsline {section}{\numberline {3.2}Neural Networks as Functions}{8}
\contentsline {section}{\numberline {3.3}Convolutional Neural Networks}{10}
\contentsline {subsection}{\numberline {3.3.1}Convolutional Layer}{10}
\contentsline {subsection}{\numberline {3.3.2}Pooling Layer}{10}
\contentsline {subsection}{\numberline {3.3.3}Activation Layer}{11}
\contentsline {subsection}{\numberline {3.3.4}Fully-Connected Layer}{11}
\contentsline {chapter}{\numberline {4}Neural Network Learning as Optimal Control Problem}{12}
\contentsline {section}{\numberline {4.1}Loss-Functions}{12}
\contentsline {subsection}{\numberline {4.1.1}Classification Task}{13}
\contentsline {subsection}{\numberline {4.1.2}Regression Task}{13}
\contentsline {section}{\numberline {4.2}Forward Propagation and \acp {ODE}}{13}
\contentsline {section}{\numberline {4.3}Optimal Control Problem}{14}
\contentsline {chapter}{\numberline {5}Analysis of the Problem Structure}{16}
\contentsline {section}{\numberline {5.1}Stability of the Forward Propagation}{16}
\contentsline {subsection}{\numberline {5.1.1}Goal of Stability}{16}
\contentsline {subsection}{\numberline {5.1.2}Stability Conditions}{17}
\contentsline {subsection}{\numberline {5.1.3}Antisymmetric Weight Matrices}{18}
\contentsline {section}{\numberline {5.2}Maximum Principle for Neural Networks}{18}
\contentsline {subsection}{\numberline {5.2.1}The \acl {MSA}}{19}
\contentsline {subsection}{\numberline {5.2.2}Binary \aclp {NN}}{20}
\contentsline {subsection}{\numberline {5.2.3}Modification of the \acl {MSA} for Binary Networks}{21}
\contentsline {chapter}{\numberline {6}Implementation}{24}
\contentsline {chapter}{\numberline {7}Numerical Results}{25}
\contentsline {chapter}{\numberline {8}Conclusion and Outlook}{26}
\contentsline {chapter}{\numberline {A}Appendix}{27}
