\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\acronymused{NN}
\AC@undonewlabel{acro:ODE}
\newlabel{acro:ODE}{{}{III}}
\acronymused{ODE}
\acronymused{MSA}
\acronymused{NN}
\acronymused{MSA}
\@writefile{toc}{\contentsline {section}{Abbreviations}{V}}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{IVP}[\AC@hyperlink{IVP}{IVP}]{Initial Value Problem}
\newacro{MSA}[\AC@hyperlink{MSA}{MSA}]{Method of Successive Approximations}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{Neural Network}
\newacro{OCP}[\AC@hyperlink{OCP}{OCP}]{Optimal Control Problem}
\newacro{ODE}[\AC@hyperlink{ODE}{ODE}]{Ordinary Differential Equation}
\newacro{PMP}[\AC@hyperlink{PMP}{PMP}]{Pontryagin Maximum Principle}
\newacro{RNN}[\AC@hyperlink{RNN}{RNN}]{Residual Neural Network}
\@writefile{toc}{\contentsline {section}{List of Figures}{VI}}
\AC@undonewlabel{acro:NN}
\newlabel{acro:NN}{{}{VI}}
\acronymused{NN}
\AC@undonewlabel{acro:RNN}
\newlabel{acro:RNN}{{}{VI}}
\acronymused{RNN}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}}
\citation{sodei}
\citation{ngd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Prerequisites}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:mp}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Numerical Analysis}{2}}
\newlabel{sec:na}{{2.1}{2}}
\newlabel{eq:ODE}{{2.1}{2}}
\acronymused{ODE}
\acronymused{ODE}
\newlabel{eq:ODE2}{{2.2}{2}}
\acronymused{ODE}
\newlabel{eq:ivp}{{2.3}{2}}
\AC@undonewlabel{acro:IVP}
\newlabel{acro:IVP}{{2.2}{2}}
\acronymused{IVP}
\acronymused{ODE}
\acronymused{ODE}
\acronymused{ODE}
\newlabel{eq:Stab}{{2.4}{2}}
\acronymused{ODE}
\acronymused{ODE}
\citation{nsobvpfode}
\citation{safdnn}
\newlabel{eq:ODEStab}{{2.5}{3}}
\acronymused{ODE}
\newlabel{eq:vareq}{{2.6}{3}}
\acronymused{ODE}
\acronymused{ODE}
\newlabel{eq:stab2}{{2.8}{3}}
\acronymused{NN}
\acronymused{ODE}
\acronymused{ODE}
\newlabel{eq:wstabcrit}{{2.9}{3}}
\acronymused{IVP}
\acronymused{IVP}
\newlabel{eq:fweul}{{2.10}{3}}
\citation{ocatcov}
\citation{os}
\acronymused{ODE}
\acronymused{ODE}
\newlabel{eq:fweulstab}{{2.11}{4}}
\acronymused{ODE}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimal Control}{4}}
\newlabel{sec:oc}{{2.2}{4}}
\acronymused{ODE}
\newlabel{eq:odeocp}{{2.12}{4}}
\acronymused{ODE}
\newlabel{eq:costfunc}{{2.13}{4}}
\acronymused{ODE}
\AC@undonewlabel{acro:OCP}
\newlabel{acro:OCP}{{2.2}{4}}
\acronymused{OCP}
\acronymused{OCP}
\citation{mtoop}
\newlabel{opt:ocp}{{2.14}{5}}
\acronymused{OCP}
\AC@undonewlabel{acro:PMP}
\newlabel{acro:PMP}{{2.2}{5}}
\acronymused{PMP}
\acronymused{PMP}
\newlabel{eq:hamfunc}{{2.15}{5}}
\acronymused{PMP}
\acronymused{PMP}
\acronymused{OCP}
\newlabel{opt:ocpdt}{{2.21}{5}}
\newlabel{thm:pmpdt}{{2.12}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neural Network Architectures}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:NNA}{{3}{7}}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\newlabel{actFct}{{3.1}{7}}
\acronymused{NN}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Residual Neural Networks}{7}}
\newlabel{sec:RNN}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a $T$-layer feedforward \ac {NN}}}{8}}
\acronymused{NN}
\newlabel{fig:FFNN}{{3.1}{8}}
\acronymused{NN}
\acronymused{RNN}
\acronymused{RNN}
\acronymused{NN}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neural Networks as Functions}{8}}
\newlabel{sec:NNaF}{{3.2}{8}}
\acronymused{NN}
\newlabel{eq:1}{{3.2}{8}}
\newlabel{exp:ResNet}{{3.4}{8}}
\acronymused{NN}
\citation{cs231n}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a two-layer \ac {RNN} of degree 2 (ResNet)}}{9}}
\acronymused{RNN}
\newlabel{fig:ResNet}{{3.2}{9}}
\newlabel{lem:fwp}{{3.5}{9}}
\acronymused{NN}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convolutional Neural Networks}{10}}
\newlabel{sec:CNN}{{3.3}{10}}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{3.3}{10}}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{RNN}
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Convolutional Layer}{10}}
\newlabel{subsec:CL}{{3.3.1}{10}}
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pooling Layer}{10}}
\newlabel{subsec:PL}{{3.3.2}{10}}
\acronymused{NN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Activation Layer}{11}}
\newlabel{subsec:AL}{{3.3.3}{11}}
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Fully-Connected Layer}{11}}
\newlabel{subsec:FCL}{{3.3.4}{11}}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{NN}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Training of \aclp {NN}}{11}}
\citation{mlcba}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neural Network Learning as Optimal Control Problem}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:NNLaOCP}{{4}{12}}
\acronymused{NN}
\acronymused{OCP}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Loss-Functions}{12}}
\newlabel{sec:losfunc}{{4.1}{12}}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\citation{mpbafdl}
\acronymused{ODE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Classification Task}{13}}
\newlabel{subsec:clatas}{{4.1.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Regression Task}{13}}
\acronymused{NN}
\acronymused{ODE}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Forward Propagation and \acp {ODE}}{13}}
\newlabel{sec:fpaode}{{4.2}{13}}
\acronymused{NN}
\acronymused{ODE}
\citation{safdnn}
\citation{aocatdl}
\citation{aocatdl}
\acronymused{NN}
\acronymused{ODE}
\acronymused{RNN}
\newlabel{eq:ResNetFwEul}{{4.1}{14}}
\acronymused{ODE}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimal Control Problem}{14}}
\acronymused{NN}
\acronymused{ODE}
\acronymused{OCP}
\acronymused{OCP}
\acronymused{NN}
\acronymused{OCP}
\acronymused{NN}
\newlabel{opt:nnlocp}{{4.2}{15}}
\acronymused{OCP}
\acronymused{NN}
\acronymused{OCP}
\acronymused{NN}
\newlabel{opt:nnldtocp}{{4.3}{15}}
\acronymused{RNN}
\acronymused{ODE}
\citation{safdnn}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of the Problem Structure}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:AotPS}{{5}{16}}
\acronymused{PMP}
\acronymused{NN}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stability of the Forward Propagation}{16}}
\newlabel{sec:SotFP}{{5.1}{16}}
\acronymused{NN}
\acronymused{ODE}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Goal of Stability}{16}}
\acronymused{NN}
\citation{safdnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Stability Conditions}{17}}
\acronymused{RNN}
\acronymused{ODE}
\acronymused{ODE}
\newlabel{eq:jac}{{5.3}{17}}
\acronymused{ODE}
\newlabel{eq:eulstab}{{5.4}{17}}
\citation{aocatdl}
\citation{mpbafdl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Antisymmetric Weight Matrices}{18}}
\newlabel{eq:eigs}{{5.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Maximum Principle for Neural Networks}{18}}
\acronymused{PMP}
\newlabel{eq:hamlw}{{5.6}{18}}
\acronymused{PMP}
\newlabel{thm:pmpnn}{{5.5}{18}}
\acronymused{PMP}
\acronymused{NN}
\citation{aocatdl}
\citation{mpbafdl}
\citation{aocatdl}
\AC@undonewlabel{acro:MSA}
\newlabel{acro:MSA}{{5.2}{19}}
\acronymused{MSA}
\acronymused{MSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The \acl {MSA}}{19}}
\acronymused{MSA}
\acronymused{NN}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The \ac {MSA}}}{19}}
\newlabel{alg:msa}{{1}{19}}
\acronymused{MSA}
\acronymused{MSA}
\acronymused{MSA}
\newlabel{thm:eemsa}{{5.6}{19}}
\acronymused{MSA}
\acronymused{MSA}
\acronymused{NN}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Binary \aclp {NN}}{20}}
\newlabel{subsec:bnn}{{5.2.2}{20}}
\acronymused{NN}
\acronymused{NN}
\acronymused{MSA}
\acronymused{NN}
\newlabel{eq:wsgnmax}{{5.11}{21}}
\acronymused{NN}
\newlabel{eq:bsgnmax}{{5.12}{21}}
\acronymused{MSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Modification of the \acl {MSA} for Binary Networks}{21}}
\acronymused{NN}
\acronymused{MSA}
\newlabel{eq:wsgnmaxpen}{{5.13}{22}}
\newlabel{eq:bsgnmaxpen}{{5.14}{22}}
\newlabel{eq:bsgnmaxx}{{5.15}{22}}
\acronymused{MSA}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Impl}{{6}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Numerical Results}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:NR}{{7}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Outlook}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:CaO}{{8}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{lit}
\bibcite{cs231n}{AK}
\bibcite{nsobvpfode}{AMR95}
\bibcite{mlcba}{Gor17}
\bibcite{sodei}{HNW93}
\bibcite{safdnn}{HR17}
\bibcite{mpbafdl}{LCTE17}
\bibcite{aocatdl}{LH18}
\bibcite{ocatcov}{Pin93}
\bibcite{mtoop}{Pon87}
\bibcite{os}{Sag}
\bibcite{ngd}{Tob}
\bibstyle{alpha}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{19.34436pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97746pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11626pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{22.97746pt}
